<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCI</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <div class="home">
   <div class="header">
    <div class="logo">
        
        <p>wellcome in <span>mu-fci</span></p>
        <img src="../Competition//IMage/fcipic.jpg" alt="">
        
    </div>

    <div class="links">
        <ul>
            
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#deprts">departments</a></li>
            <li><a href="#about">home</a></li>
           
        </ul>
    </div>
   </div>

   <div class="hero">

    <h1>build your future with code </h1>
    <img src=".//IMage//1723117077231.jpg" alt="">
   </div>


   <div class="section3">
    <span id="about">about</span>
    <h1>in faculty you will learn</h1>
    <div class="dis">
    <div><h3>first year</h3> <p>you will learn basics of programming</p></div>
    <div><h3>second year</h3> <p>you will learn oop data structure </p></div>
    <div><h3>third year</h3> <p>you will learn build some real projects</p></div>
    <div><h3>four year</h3> <p>you will learn new feature and build graduation project</p></div>
</div>
  

  <div class="department">
    <h1 id="deprts">departments</h1>
    <div class="deprts">
    <div>
    <img src=".//IMage/ai_adobe_theapplication_4471.png" alt="">
    <p>artificial intelligence Focuses on developing intelligent 
        systems that can learn, reason, and make decisions like humans.</p>
    </div>

      <div>
    <img src=".//IMage/file_cs_format_type_icon_134727.png" alt="">
    <p>computer science Deals with the theoretical foundations and 
    practical techniques for designing and building software systems.</p>
    </div>


      <div>
    <img src=".//IMage/scoopit-black_100109.png" alt="">
    <p>information technology Specializes in managing and 
        maintaining computer networks, hardware, and 
        software to ensure efficient technology use.</p>
    </div>


      <div>
    <img src=".//IMage/lifeisstrange_93560.png" alt="">
    <p>information system Bridges technology and business
    by designing systems that support organizational decision-making and operations.</p>
    </div>

    </div>


   </div>


   </div>

   <div class="contact">
    <h1 id="contact">contact <span>us</span></h1>

    <div>
    <label for="">Name :- </label>
    <input type="text" placeholder="Your Name">
    </div>

    <div>
    <label for="">phone :- </label>
    <input type="text" placeholder="Your Phone">
    </div>

    <div>
    <label for="">Gmail :- </label>
    <input type="text" placeholder="Your Gmail">
    </div>


   </div>

 
    <div class="foter">
        <p>faculty of computer science</p>
        <div class="logo">
        <img src=".//IMage/fcipic.jpg" alt="">
        </div>
        <a href="https://icon-icons.com/fr/">All Icons</a>

        

    </div>


   </div>
    
</body>
</html>